"<option value=""Afghanistan"">Afghanistan</option>"
"<option value=""Argentina"">Argentina</option>"
"<option value=""Aruba"">Aruba</option>"
"<option value=""Australia"">Australia</option>"
"<option value=""Austria"">Austria</option>"
"<option value=""Bahamas"">Bahamas</option>"
"<option value=""Belgium"">Belgium</option>"
"<option value=""Brazil"">Brazil</option>"
"<option value=""Bulgaria"">Bulgaria</option>"
"<option value=""Cambodia"">Cambodia</option>"
"<option value=""Cameroon"">Cameroon</option>"
"<option value=""Canada"">Canada</option>"
"<option value=""Chile"">Chile</option>"
"<option value=""China"">China</option>"
"<option value=""Colombia"">Colombia</option>"
"<option value=""Czech Republic"">Czech Republic</option>"
"<option value=""Denmark"">Denmark</option>"
"<option value=""Dominican Republic"">Dominican Republic</option>"
"<option value=""Ethiopia"">Ethiopia</option>"
"<option value=""Finland"">Finland</option>"
"<option value=""France"">France</option>"
"<option value=""Georgia"">Georgia</option>"
"<option value=""Germany"">Germany</option>"
"<option value=""Greece"">Greece</option>"
"<option value=""Hong Kong"">Hong Kong</option>"
"<option value=""Hungary"">Hungary</option>"
"<option value=""Iceland"">Iceland</option>"
"<option value=""India"">India</option>"
"<option value=""Indonesia"">Indonesia</option>"
"<option value=""Iran"">Iran</option>"
"<option value=""Ireland"">Ireland</option>"
"<option value=""Israel"">Israel</option>"
"<option value=""Italy"">Italy</option>"
"<option value=""Japan"">Japan</option>"
"<option value=""Kenya"">Kenya</option>"
"<option value=""Kyrgyzstan"">Kyrgyzstan</option>"
"<option value=""Libya"">Libya</option>"
"<option value=""Malta"">Malta</option>"
"<option value=""Mexico"">Mexico</option>"
"<option value=""Netherlands"">Netherlands</option>"
"<option value=""New Zealand"">New Zealand</option>"
"<option value=""Nigeria"">Nigeria</option>"
"<option value=""Norway"">Norway</option>"
"<option value=""Pakistan"">Pakistan</option>"
"<option value=""Panama"">Panama</option>"
"<option value=""Philippines"">Philippines</option>"
"<option value=""Poland"">Poland</option>"
"<option value=""Romania"">Romania</option>"
"<option value=""Russia"">Russia</option>"
"<option value=""Saudi Arabia"">Saudi Arabia</option>"
"<option value=""Serbia"">Serbia</option>"
"<option value=""Singapore"">Singapore</option>"
"<option value=""Slovakia"">Slovakia</option>"
"<option value=""Slovenia"">Slovenia</option>"
"<option value=""South Africa"">South Africa</option>"
"<option value=""South Korea"">South Korea</option>"
"<option value=""Soviet Union"">Soviet Union</option>"
"<option value=""Spain"">Spain</option>"
"<option value=""Sweden"">Sweden</option>"
"<option value=""Switzerland"">Switzerland</option>"
"<option value=""Taiwan"">Taiwan</option>"
"<option value=""Thailand"">Thailand</option>"
"<option value=""Turkey"">Turkey</option>"
"<option value=""UK"">UK</option>"
"<option value=""Ukraine"">Ukraine</option>"
"<option value=""United Arab Emirates"">United Arab Emirates</option>"
"<option value=""USA"">USA</option>"
"<option value=""West Germany"">West Germany</option>"