"<option value=""Aboriginal"">Aboriginal</option>"
"<option value=""Amharic"">Amharic</option>"
"<option value=""Arabic"">Arabic</option>"
"<option value=""Aramaic"">Aramaic</option>"
"<option value=""Bengali"">Bengali</option>"
"<option value=""Bosnian"">Bosnian</option>"
"<option value=""Cantonese"">Cantonese</option>"
"<option value=""Chinese"">Chinese</option>"
"<option value=""Czech"">Czech</option>"
"<option value=""Danish"">Danish</option>"
"<option value=""Dari"">Dari</option>"
"<option value=""Dutch"">Dutch</option>"
"<option value=""Dzongkha"">Dzongkha</option>"
"<option value=""English"">English</option>"
"<option value=""Filipino"">Filipino</option>"
"<option value=""Finnish"">Finnish</option>"
"<option value=""Flemish"">Flemish</option>"
"<option value=""French"">French</option>"
"<option value=""German"">German</option>"
"<option value=""Greek"">Greek</option>"
"<option value=""Hebrew"">Hebrew</option>"
"<option value=""Hindi"">Hindi</option>"
"<option value=""Hopi"">Hopi</option>"
"<option value=""Hungarian"">Hungarian</option>"
"<option value=""Icelandic"">Icelandic</option>"
"<option value=""Indonesian"">Indonesian</option>"
"<option value=""Italian"">Italian</option>"
"<option value=""Japanese"">Japanese</option>"
"<option value=""Kazakh"">Kazakh</option>"
"<option value=""Korean"">Korean</option>"
"<option value=""Kurdish"">Kurdish</option>"
"<option value=""Malayalam"">Malayalam</option>"
"<option value=""Mandarin"">Mandarin</option>"
"<option value=""Maori"">Maori</option>"
"<option value=""Marathi"">Marathi</option>"
"<option value=""Maya"">Maya</option>"
"<option value=""Mongolian"">Mongolian</option>"
"<option value=""N/A"">N/A</option>"
"<option value=""None"">None</option>"
"<option value=""Norwegian"">Norwegian</option>"
"<option value=""Persian"">Persian</option>"
"<option value=""Polish"">Polish</option>"
"<option value=""Portuguese"">Portuguese</option>"
"<option value=""Punjabi"">Punjabi</option>"
"<option value=""Romanian"">Romanian</option>"
"<option value=""Russian"">Russian</option>"
"<option value=""Serbian"">Serbian</option>"
"<option value=""Slovenian"">Slovenian</option>"
"<option value=""Somali"">Somali</option>"
"<option value=""Spanish"">Spanish</option>"
"<option value=""Swahili"">Swahili</option>"
"<option value=""Swedish"">Swedish</option>"
"<option value=""Tamil"">Tamil</option>"
"<option value=""Telugu"">Telugu</option>"
"<option value=""Thai"">Thai</option>"
"<option value=""Turkish"">Turkish</option>"
"<option value=""Ukrainian"">Ukrainian</option>"
"<option value=""Urdu"">Urdu</option>"
"<option value=""Vietnamese"">Vietnamese</option>"
"<option value=""Zulu"">Zulu</option>"