"<option value=""Action"">Action</option>"
"<option value=""Adventure"">Adventure</option>"
"<option value=""Animation"">Animation</option>"
"<option value=""Biography"">Biography</option>"
"<option value=""Comedy"">Comedy</option>"
"<option value=""Crime"">Crime</option>"
"<option value=""Documentary"">Documentary</option>"
"<option value=""Drama"">Drama</option>"
"<option value=""Family"">Family</option>"
"<option value=""Fantasy"">Fantasy</option>"
"<option value=""Film-Noir"">Film-Noir</option>"
"<option value=""History"">History</option>"
"<option value=""Horror"">Horror</option>"
"<option value=""Music"">Music</option>"
"<option value=""Musical"">Musical</option>"
"<option value=""Mystery"">Mystery</option>"
"<option value=""Romance"">Romance</option>"
"<option value=""Sci-Fi"">Sci-Fi</option>"
"<option value=""Short"">Short</option>"
"<option value=""Thriller"">Thriller</option>"
"<option value=""Western"">Western</option>"