"<option value=""G"">G</option>"
"<option value=""GP"">GP</option>"
"<option value=""M"">M</option>"
"<option value=""M/PG"">M/PG</option>"
"<option value=""N/A"">N/A</option>"
"<option value=""NC-17"">NC-17</option>"
"<option value=""Not Rated"">Not Rated</option>"
"<option value=""PASSED"">PASSED</option>"
"<option value=""PG"">PG</option>"
"<option value=""PG-13"">PG-13</option>"
"<option value=""R"">R</option>"
"<option value=""TV-14"">TV-14</option>"
"<option value=""TV-G"">TV-G</option>"
"<option value=""TV-MA"">TV-MA</option>"
"<option value=""TV-PG"">TV-PG</option>"
"<option value=""TV-Y7"">TV-Y7</option>"
"<option value=""Unrated"">Unrated</option>"
"<option value=""X"">X</option>"